@import url(style.css);
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: "Signika", sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}
#contenedorJuego {
    margin-top: 0px;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0px 0px 13px 4px rgba(230, 230, 230, 1);
}

.fila {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    padding: 5px;
}

.letra {
    width: 50px;
    height: 50px;
    margin: 5px;
    text-align: center;
    font-size: 30px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(201, 201, 201);
    border-radius: 5px;
}
div > .letra {
    line-height: 1.7;
}

.letraCorrecta {
    background-color: rgb(122, 214, 163);
    border-style: none;
}

.letraCoincidente {
    background-color: rgb(247, 245, 144);
    border-style: none;
}

.letraErronea {
    background-color: rgb(175, 175, 175);
    border-style: none;
}

.filaTurnoActual > input {
    box-shadow: 0px 0px 3px 1px rgba(137, 233, 108, 0.404);
}
.letraFocus {
    border-style: solid;
    border-width: 3px;
    border-color: rgba(123, 187, 133, 0.911);
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#botonEnviar {
    font-size: 17px;
    cursor: pointer;
    line-height: 0;
    background-color: white;
    width: 100px;
    height: 40px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 13px 4px rgba(230, 230, 230, 1);
    transition: all 0.3s;
}

#botonEnviar:hover {
    scale: 1.1;
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 13px 4px rgba(230, 230, 230, 1);
}

#datos > * {
    margin-bottom: 20px;
}

#puntosSesion,
#puntosAcumulados,
#partidasSesion,
#partidasAcumuladas {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    min-width: 300px;
}

.info {
    font-size: 1rem;
    font-weight: 100;
}
.numero {
    font-size: 1.5rem;
    font-weight: 400;
}

#cajaPuntosBoton {
    width: 340px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#puntosPartidaTexto {
    font-weight: 100;
    font-size: 0.7rem;
}

#puntosPartidaNumeros {
    font-weight: 500;
    font-size: 1.5rem;
    color: rgba(123, 187, 133, 0.911);
}

#mensajeErrores {
    color: rgb(248, 75, 75);
    font-size: 1.4rem;

    margin-bottom: 20px;
}

.coincide {
    border-style: none;
    color: white;
    background-color: rgba(123, 187, 133, 0.911);
}

.contiene {
    border-style: none;
    color: white;
    background-color: rgba(255, 242, 123, 0.911);
}
.noContiene {
    border-style: none;
    color: white;
    background-color: grey;
}

#botonesVolverAJugarYLogout {
    width: 300px;
    margin-bottom: 20px;
}
#botonesVolverAJugarYLogout a {
    font-size: 14px;
    font-weight: 300;
    margin-right: 20px;
}
